<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghu Prashanka</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            background-color: lightgreen;
            margin: 0px;
        }

        .row{
            background-color: black ;
            color: white;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0px;
        }

        .row2{
            background-color: #fff1e6;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 700px;
            align-items: center;
        }

        .row1{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 700px;
            align-items: center;
        }


        .row3{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 700px;
            align-items: center;
        }

        .row4{
            background-color: #fff1e6;

            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 700px;
            align-items: center;
        }

        .row5{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 700px;
            align-items: center;
        }
        .box{
            padding: 10px;
        }

        a{
            color: white;
        }

    </style>
</head>
<body>
    <!-- <h1>Raghu Prashanka</h1>
    <a href="">Home</a>
    <br>
    <a href="">Projects</a>
    <br>
    <a href="">About</a>
    <br>
    <a href="">Contact</a>
    <hr>
    <h3>My name is Raghu Prashanka. I am a Web Developer.</h3>
    <img src="https://picsum.photos/seed/picsum/200/300" alt="">
    <br>
    <a>Project1</a>
    <hr>
    <h4>@copywrite2024.All rights reserved</h4> -->

    <div class="container">
        <div class="row">
            <div class="box"><h1>Raghu Prashanka</h1></div>
            <div class="box"><a href="#home">Home</a> | <a href="#projects">Projects</a> | <a href="#about">About</a> | <a href="#services">Services</a> | <a href="#contact">Contact</a></div>
        </div>
        <div class="row1" id="home">
            <div>
                <h1>Raghu Prashanka</h1>
                <h3>Full Stack Developer.</h3>
            </div>
            <div>
                <img src="https://picsum.photos/id/1/300/300" alt="">
            </div>
        </div>

        <div class="row2" id="projects">
            <div>
                <h1>Projects</h1>
                <ol>
                    <li>Project 1</li>
                    <li>Project 2</li>
                </ol>
            </div>
        </div>

        <div class="row3" id="about">
            <div>
                <h1>About</h1>
                <ul>
                    <li>This contains content about me.</li>
                </ul>
            </div>
        </div>

        <div class="row4" id="services">
            <div>
                <h1>Services</h1>
                <ul>
                    <li>This contains the information about the services provided</li>
                </ul>
            </div>
        </div>

        <div class="row5" id="contact">
            <div>
                <h1>Contacts</h1>
                <ul>
                    <li>This cotains my contact information</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>